const errorMessages = {
  missingFields: "Veuillez remplir tous les champs",
  invalidEmail: "Adresse e-mail invalide",
  emailInUse: "Cette adresse e-mail est déjà utilisée",
  phoneInUse: "Ce numéro de téléphone est déjà utilisé",
  matriculeUsed: "Numero de matricule déjà utilisé",
  unableToAdd: "Impossible d'ajouter cette demande",
  passwordOrEmailIncorrect: "Login ou mot de passe incorrect",
  passwordIncorrect: "Mot de passe incorrecte",
  connectionError: "Impossible de connecter l'User",
  userNoAuthentified: "Utilisateur non authentifié",
  userNotFound: "User non trouvé",
  userNotAutorize: "vous n'êtes pas autorisé à modifier ce profil",
  errorUserUpdate: "La mise à jour de l'utilisateur a échoué.",
  errorPasswordUpdate: "Erreur lors de la modification du mot de passe",
  incorrectPassword: "Le mot de passe actuel est incorrect",
  //poste
  posteExistante: "Le poste existe déja",
  posteDeleteError: "Erreur de suppression du poste",
  posteUpdateError: "Erreur de modification du poste",
  impossibleAjouterPoste: "vous n'etes pas autorisé à ajouter un poste",
  //presentation
  presentationExiste: "La presentation existe deja",
  presentationUpdateError: "Erreur de modification de la Presentation",
  publicationError: "Impossible d'ajouter cette publication",
  publicationNotFound: "Publication non trouvée",
  presentationNotFound: "Presentation non trouvée",
  publicationUpdateError: "Impossible de modifier cette publication",
  carteError: 'La carte spécifiée n\'existe pas ou a déjà été validée',
  candidatureExiste: "vous avez deja candidater",
  userNotAdmin: "Vous n'etes pas autorisé."
};

const successMessages = {
  demandeSucces: "demande ajoutée avec succès",
  successUpdate: "Utilisateur modifié avec succès",
  successUpdatePassword: "Mot de passe modifié avec succès",
  successPoste: "Poste ajouté avec succés",
  posteUpdate: "Poste modifié avec succés",
  posteDelete: "Poste supprimé avec succés",
  successPresentation: "Presentation ajouter avec succes",
  presentationUpdate: "Presentation modifier avec succes",
  presentationDelete: "Presentation supprimer avec succes",
  missingFields: "Veuillez remplir tous les champs",
  invalidEmail: "Adresse e-mail invalide",
  emailInUse: "Cette adresse e-mail est déjà utilisée",
  phoneInUse: "Ce numéro de téléphone est déjà utilisé",
  unableToAdd: "Veuillez reessayer",
  passwordOrEmailIncorrect: "Login ou mot de passe incorrect",
  passwordIncorrect: "Mot de passe incorrecte",
  connectionError: "Impossible de connecter l'User",
  userNoAuthentified: "Utilisateur non authentifié",
  userNotFound: "User non trouvé",
  userNotAutorize: "vous n'êtes pas autorisé à modifier ce profil",
  errorUserUpdate: "La mise à jour de l'utilisateur a échoué.",
  errorPasswordUpdate: "Erreur lors de la modification du mot de passe",
  incorrectPassword: "Le mot de passe actuel est incorrect",
  posteExistante: "Le poste existe déja",
  posteDeleteError: "Erreur de suppression du poste",
  posteUpdateError: "Erreur de modification du poste",
  impossibleAjouterPoste: "vous n'etes pas autorisé à ajouter un poste",
  alreadyVoted: "Vous avez déja voter pour cette andidature",
  alreadyVotedMax: "Vous avez voté pour le nombre maximun de poste",
  alreadyVotedSamePoste: "Vous avez deja voter pour ce poste",
  candidatureNotExiste: "Cette candidature n'existe pas",
  sessionError: "Erreur de session",
  candidatureNotOuvert: "Les depots de candidature ne sont pas ouvert",
  voteNotOuvert: "Les votes ne sont pas ouvert",
  publicationSuccess: "Publication ajoutée avec success",
  publicationUpdateSuccess: "Publication modifiée avec success",
  publicationDeleteSuccess: "Publication modifiée avec success"
};

module.exports = [errorMessages, successMessages];
